#PUT YOUR GITHUB PERSONAL ACCESS TOKEN HERE
#IF YOU DONT HAVE ONE FOLLOW THE FITHUB OFFICIAL DOCS TO GENERATE ONE
#https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token
REACT_APP_GITHUB_PERSONAL_ACCESS_TOKEN= ***